:root{
    --a-size:19px;
    --h4-size:22px;
    --h3-size:26px;
    --h2-size:29px;
    --h1-size:35px;

    --small-radius:10px;
    --medium-radius:25px;
    --big-radius:50%;

    --fst-color:#45489a;
    --scd-color:#d1cece;
    --third-color:#3e3d3d;
}
*{
    font-family: sans-serif , cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .4s;
    outline: none;
    text-decoration: none !important;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}
::after,::before{
    transition: .4s;
    content: "";
    position: absolute;
}
::selection{
    background-color:var(--fst-color) ;
    color: white;
}
ul , nav{
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}
a{
    display: inline-block;
    font-size: var(--a-size);
}
section , article ,main{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
section{
    width: 75%;
    float: right;
    padding: 30px 3%;
}
img{
    object-fit: cover;
}
p{
    line-height: 1.3;
}
.address{
    padding-bottom: 30px;
    width: 600px;
    display: flex;
    gap: 20px;
}
.address h3{
    color: var(--fst-color);
    font-size: var(--h4-size);
}
@media(max-width:850px){
    h3{
        font-size: var(--h4-size);
    }
    p{
        font-size: 16px;
    }
    .address{
        flex-direction: column;
        gap: 15px;
        width: 90%;
    }
    section{
        width: 100%;
    }
}
/*-----------------  end generals --------------------------*/
header{
    width: 25%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 55;
    background-color: rgb(0, 0, 0 , .9 );
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 100%;
    background-color: var(--fst-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.logo a{
    width: 80%;
    height: 80%;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--h1-size);
}
header nav ul {
    flex-direction: column  ;
}
header nav ul li a{
    color: white;
    position: relative;
    text-align: left;
}
header nav ul li a::after{
    top: 0;
    left: -25px;
    height: 15px;
    border: 2px solid white;
    border-radius: var(--big-radius);
    width: 15px;
}
header nav ul li a.active{
    transform: translateX(25px);
}
header nav ul li a.active::after
{
    background-color: white;
}
header ul li a::before{
    width: 0px;
    height: 2px;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
    left: -75px;
}
header nav ul li a.active::before{
    width: 50px;
}
.menu-btn{
    width: 40px;
    height: 40px;
    position: relative;
    display: none;
    cursor: pointer;
}
.menu-btn article{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    background-color: #fff;
}
.menu-btn article:first-child{
    top: 25%;
}
.menu-btn article:last-child{
    top: 75%;
}
.icons{
    width: 80%;
    margin-bottom: 50px;
    justify-content: center;
    gap: 40px;
}
.icons li i {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    cursor: pointer;
    transition: 0s;
}
@media(max-width:850px){
    header{
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        padding: 0 30px;
        align-items: center;
        flex-direction: row;
    }
    header nav{
        position: absolute;
        top: 80px;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: rgb(0, 0, 0 , .9);
        left: 0;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scale(0);
        text-align: center;
    }
    header nav ul li a::after,
    header nav ul li a::before{
        display: none;
    }
    header nav ul li a:hover,
    header nav ul li a.active
    {
        color: var(--fst-color);
        transform: translateX(0);
    }
    .logo{
        background-color: transparent;
        width: fit-content;
        height: fit-content;
    }
    .logo a{
        border: none;
    }
    header nav ul li:nth-child(odd){
        transform: translateX(-2000px);
    }
    header nav ul li:nth-child(even){
        transform: translateX(2000px);
    }
    .menu-btn{
        display: inline-block;
    }
    .icons{
        display: none;
    }
}
.menu-btn.active article:first-child {
    top: 50%;
    transform: rotate(45deg) translateY(50%);
}
.menu-btn.active article:nth-child(2){
    transform: translateX(200%);

}
.menu-btn.active article:last-child{
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
}
nav.active{
    transform: scale(1);
}
header nav.active ul li:nth-child(odd){
    transform: translateX(0px);
    transition-delay: .3s;
}
header nav.active ul li:nth-child(even){
    transform: translateX(0px);
    transition-delay: .6s;
}
/*----------------------------end header-------------*/
.home{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0;
}
.home-wrraper , .home-swiper{
    width: 100%;
    height: 100%;
}
.home-section{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../img/slide_1.jpg);
} 
.home-section:nth-child(2){
    background-image: url(../img/slide_2.jpg);
}
.home-section:nth-child(3){
    background-image: url(../img/slide_3.jpg);
}
.home-content{
    position: absolute;
    top: 250px;
    right: 0px;
    padding-right: 35px;
    width: 550px;
    color: #fff;
    text-align: right; 
    z-index: 99;
}
.home-content h3{
    margin-bottom: 15px;
    font-size: var(--h1-size);
}
.home-content p{
    margin-bottom: 15px;
}
.home-content a{
    margin-top: 15px;
    padding: 10px 15px;
    color: white;
    border: 2px dotted white;
    border-bottom: transparent;
}
.home-content a:hover{
    border-color: transparent;
    background-color: var(--fst-color);
}
.counter{
    position: absolute;
    padding: 15px;
    text-align: center;
    z-index: 5;
    color: white;
}
.fst{
    top: 100px;
    left: 25%;
}
.scd{
    bottom: 30px;
    left: 25%;
}
.thd{
    bottom: 30px;
    right: 0;
}
.counter-box{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: var(--h2-size);
}
.counter-box span{
    font-size: var(--h2-size);
}
.home-swiper .swiper-button-next{
    top: 150px;
    right: 30px;
    position: absolute;
}
.home-swiper .swiper-button-prev{
    top: 150px;
    left: calc(100% - 130px);
    position: absolute;
}
.swiper-button-next::after , 
.swiper-button-prev::after{
    width: 30px;
    height: 30px;
    font-size: 16px;
    color: white;
    background-color: var(--fst-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
    padding: 15px;
    z-index: 99;
}
.swiper-button-next:hover::after,
.swiper-button-prev:hover::after{
    background-color: white;
    color: var(--fst-color);
}

@media(max-width:850px){
    .home-content{
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width: 88%;
        padding-right: 0;
    }
    .counter-div{
        width: 100%;
    }
    .fst , .scd{
        left: 0;
    }
}
/*----------------------end home---------------------*/
.feature-box h3 {
    margin: 15px 0;
}
.feature-img {
    position: relative;
    height: 300px;
}
.feature-img img{
    width: 100%;
    height: 100%;
}
.feature-img a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 15px 0;
    background-color: var(--fst-color);
    border-radius: var(--small-radius);
    width: 80%;
    text-align: center;
    opacity: 0;
    pointer-events: none;
}
.feature-img a:hover{
    color: var(--fst-color);
    background-color: white;
}
.feature-box:hover .feature-img a{
    pointer-events: auto;
    opacity: 1;
}
/*--------------------- end features   ------------------------*/
.recent-works .address{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.work-boxs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.work-box img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.work-box:hover img{
    filter: brightness(1.2);
}
.work-box.row{
    grid-row: span 2;
}
.work-box.col{
    grid-column: span 2;
}
@media(max-width:400px){

    .work-boxs{
        grid-template-columns: 1fr;
    }
    .work-box.col{
        grid-column: unset;
    }
}
/*------------------------------ end features  ------------------------------------*/
.blog-container{
    width: 100%;
    background-color: var(--scd-color);
}
.blog-container ul{
    width: 100%;
    gap: 0;
    border-bottom: 10px solid var(--fst-color);
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
}
.blog-container ul li article{
    width: 100%;
    text-align: center;
    padding:  20px;
}
.blog-container ul li.active{
    background: var(--fst-color);
}
.blog-container ul li.active article h3{
    color: #fff;
}
.blog-boxs{
    padding: 20px;
    display: grid;
    gap: 20px;
    display: none;
}
.blog-boxs.active{
    display: grid;
}
.blog-box{
    border-bottom: 1px solid var(--third-color);
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.blog-box h3 , p{
    margin-bottom: 15px;
}
.blog-box h3{
    font-size: var(--h3-size);
}
.blog-box a{
    margin-top: 15px;
    padding: 10px 15px ;
    background-color: var(--fst-color);
    color: white;
    border-radius: var(--small-radius);
}
.blog-box a:hover{
    color: var(--fst-color);
    background-color: #fff;
}
@media(max-width:800px){
    .blog-box{
        padding-bottom: 20px;
        flex-direction: column;
    }
    .blog-img {
        width: 100%;
        height: 350px;
    }
    .blog-img img{
        width: 100%;
        height: 100%;
    }
}
/*---------------------  end blogs  ----------------------------*/
.connect{
    background-color: var(--scd-color);
}
.connect-box{
    display: grid;
    gap: 25px;
}
.google-map iframe{
    width: 100%;
}
.connect-form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.connect-form input , .connect-form textarea{
    padding: 10px;
    border-radius: var(--small-radius);
    border: none;
    background-color: var(--third-color);
    color: white;
    border: 3px solid transparent;
}
.connect-form input::placeholder , .connect-form textarea::placeholder{
    color: white;
}
.clear-btn{
    padding: 10px 0 ;
    text-align: center;
    color: white;
    background-color: var(--third-color);
    border: 3px solid transparent;
    border-radius: var(--small-radius);
}

.clear-btn:hover ,.connect-form input:focus , .connect-form textarea:focus {
    border-color: #fff;
}
.connect-form textarea , .connect-form .clear-btn{
    grid-column: span 3;
}
@media (max-width:768px) {
    .connect-form{
        grid-template-columns: 1fr;
    }
    .connect-form textarea , .connect-form .clear-btn{
        grid-column: unset;
    }
}
/*------------------------- end connect  ----------------------------------*/
